export MAIL_HOST=localhost
export MAIL_PORT=1025
export MAIL_USERNAME=test@mentalaidmap.com
export MAIL_PASSWORD=""
export MAIL_SMTP_STARTTLS_ENABLE=false
export MAIL_SMTP_STARTTLS_REQUIRED=false
export MAIL_SMTP_AUTH=false
