MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=test@mentalaidmap.com
MAIL_PASSWORD=""
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_STARTTLS_REQUIRED=false
MAIL_SMTP_AUTH=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_SSL=false
