export MAIL_HOST=localhost
export MAIL_PORT=1025
export MAIL_USERNAME=test@mentalaidmap.com
export MAIL_PASSWORD=""
export MAIL_SMTP_STARTTLS_ENABLE=false
export MAIL_SMTP_STARTTLS_REQUIRED=false
export MAIL_SMTP_AUTH=false


export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=""
export REDIS_SSL=false
